{
	"Oval ve 3' lü kutu listesi": {
		"scope": "php,html",
		"prefix": "!mm-liste-uclu-kutu",
		"body": [
			"<section class=\"uclu-kutu-listesi anasayfa-hizmetler\">",
			"<div class=\"container\">",
			"<div class=\"kisa-cizgili-baslik\">",
			"<h2>Sunduğumuz <span>Hizmetler</span></h2>",
			"<p>Başlık alt açıklama bölümü. Kısa açıklama, slogan yazınız</p>",
			"</div>",
		
			"<div class=\"row row-cols-1 row-cols-md-3 g-4\">",
			"<div class=\"col\">",
			"<div class=\"card h-100 border-0 text-center\">",
			"<div class=\"card-img d-flex align-items-center justify-content-center rounded-3\">",
			"<img src=\"https://picsum.photos/id/55/600/400\" class=\"mx-100 h-100\" alt=\"...\">",
			"</div>",
			"<div class=\"card-body pb-4 bg-white rounded-3 shadow\">",
			"<h5 class=\"card-title\"><a href=\"#\">Card title</a></h5>",
			"<p class=\"card-text text-right\">İsteğe bağlı kısa açıklama yazılabilir...</p>",
			"</div>",
			"<div class=\"card-footer bg-transparent border-0\">",
			"<a href=\"#\" class=\"btn btn-primary\">Detaylar</a>",
			"</div>",
			"</div>",
			"</div>",
			"<div class=\"col\">",
			"<div class=\"card h-100 border-0 text-center\">",
			"<div class=\"card-img d-flex align-items-center justify-content-center rounded-3\"><img src=\"https://picsum.photos/id/56/600/400\"",
			"class=\"mx-100 h-100\" alt=\"...\"></div>",
			"<div class=\"card-body pb-4 bg-white rounded-3 shadow\">",
			"<h5 class=\"card-title\">Card title</h5>",
			"<p class=\"card-text\">İsteğe bağlı kısa açıklama yazılabilir...</p>",
			"</div>",
			"<div class=\"card-footer bg-transparent border-0\">",
			"<a href=\"#\" class=\"btn btn-primary\">Detaylar</a>",
			"</div>",
			"</div>",
			"</div>",
			"<div class=\"col\">",
			"<div class=\"card h-100 border-0 text-center\">",
			"<div class=\"card-img d-flex align-items-center justify-content-center rounded-3\"><img src=\"https://picsum.photos/id/57/600/400\"",
			"class=\"mx-100 h-100\" alt=\"...\"></div>",
			"<div class=\"card-body pb-4 bg-white rounded-3 shadow\">",
			"<h5 class=\"card-title\">Card title</h5>",
			"<p class=\"card-text\">İsteğe bağlı kısa açıklama yazılabilir...</p>",
			"</div>",
			"<div class=\"card-footer bg-transparent border-0\">",
			"<a href=\"#\" class=\"btn btn-primary\">Detaylar</a>",
			"</div>",
			"</div>",
			"</div>",
			"<div class=\"col\">",
			"<div class=\"card h-100 border-0 text-center\">",
			"<div class=\"card-img d-flex align-items-center justify-content-center rounded-3\"><img src=\"https://picsum.photos/id/58/600/400\"",
			"class=\"mx-100 h-100\" alt=\"...\"></div>",
			"<div class=\"card-body pb-4 bg-white rounded-3 shadow\">",
			"<h5 class=\"card-title\">Card title</h5>",
			"<p class=\"card-text\">İsteğe bağlı kısa açıklama yazılabilir...</p>",
			"</div>",
			"<div class=\"card-footer bg-transparent border-0\">",
			"<a href=\"#\" class=\"btn btn-primary\">Detaylar</a>",
			"</div>",
			"</div>",
			"</div>",
			"</div>",
			"</div>",
			"</section>"
		],
		"description": "Resim, yazı alanı ve link kenarları oval kutu listesi. Yazı alanında ve linkte negatif margin-top var ve resim, yazı alanı ve link kısmen iç içe bir görünüme sahip"
	}
}